# Configures pytest
# This file is necessary to stop pytest from barking about the @pytest.mark.*
[pytest]
addopts = --ignore=apps/wwaw
markers =
     # Integration levels
    integration: General marker for all integration tests
    integration_basic: Marker for ease of running basic-grouped integration tests only
    integration_industry: Marker for ease of running industry-grouped integration tests only
    integration_experimental: Marker for ease of running experimental-grouped integration tests only
