# Configures pytest
# This file is necessary to stop pytest from barking about the @pytest.mark.*
[pytest]
addopts = --ignore=apps/wwaw
markers =
    integration_basic: basic integration tests
    integration_industry: industry integration tests