# Configures pytest
# This file is necessary to stop pytest from barking about the @pytest.mark.integration & e2e markers
[pytest]
markers =
    smoke: Mark a test as an smoke test. These often exercise the full stack
    needs_server: Tests that need a server running in order to complete successfully

# silence specific warnings
filterwarnings =
    # Ignore warnings about protobuf 4's PyType_Spec metaclass usage
    ignore:Type google\._upb\._message.* uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning

asyncio_default_fixture_loop_scope = function
