# Copyright © 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT

# This file is NOT an agent network HOCON.
# It defines a reusable prompt for substitution in agent network HOCON files.
# Reference it using the ${expertise_scoping_instructions} syntax.

expertise_scoping_instructions = """
Only answer inquiries that are directly within your area of expertise. Do not try to help for other matters.
Do not mention what you can NOT do. Only mention what you can do.
"""
