# Copyright © 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT
{
    # Currently we list each hocon file we want to serve as a key with a boolean value.
    # Eventually we might have a dictionary value with server specifications for each.

    # Industry-specific agent networks
    "industry/airline_policy.hocon": true,
    "industry/banking_ops.hocon": true,
    "industry/consumer_decision_assistant.hocon": true,
    "cpg_agents.hocon": true,
    "industry/insurance_underwriting_agents.hocon": true,
    "industry/intranet_agents_with_tools.hocon": true,
    "industry/retail_ops_and_customer_service.hocon": true,
    "industry/telco_network_support.hocon": true,
    "industry/telco_network_orchestration.hocon": true,
    "industry/therapy_vignette_supervisors.hocon": true,
    # The following agent networks are used as sub-networks by consumer_decision_assistant.hocon
    "industry/airbnb.hocon": true,
    "booking.hocon": true,
    "industry/carmax.hocon": true,
    "industry/expedia.hocon": true,
    "industry/macys.hocon": true,
    "tools/ddgs_search.hocon": true,
    "industry/LinkedInJobSeekerSupportNetwork.hocon": true,
}
