# Copyright 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Agent Manifest for ${project_name}
#
# This file lists all agent networks to be served by the neuro-san server.
# Set an agent to true to serve it publicly, or use the expanded format
# for more control over visibility.
#
# Documentation: https://github.com/cognizant-ai-lab/neuro-san/blob/main/docs/manifest_hocon_reference.md

{
    # Example agent - a simple hello world demonstration
    "hello_world.hocon": true
${designer_manifest_entries}
    # Add your agents here:
    # "my_agent.hocon": true
    #
    # Or use the expanded format for more control:
    # "my_agent.hocon": {
    #     "serve": true,    # Whether to serve this agent
    #     "public": true,   # Whether to list in Concierge (public API)
    #     "mcp": false      # Whether to expose as MCP tool
    # }
}
